# Fitness-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kseniya/projectservicetrackinglocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kseniya/projectservicetrackinglocation/: AndroidUtils.java  AppConstants.java  CoordinateModel.java  LocationUpdateService.java  MainActivity.java  PermissionUtils.java  StartApplication.java
app/src/main/java/com/example/kseniya/projectservicetrackinglocation/bluetooth/: BluetoothActivity.java  ConnectThread.java  DataHandler.java  H7ConnectThread.java
app/src/main/java/com/example/kseniya/projectservicetrackinglocation/models/: InformationModel.java
app/src/main/java/com/example/kseniya/projectservicetrackinglocation/ui/: CallBackRealm.java  MainActivity.java  MyListAdapter.java  ResultActivity.java  ResultsAdapter.java
app/src/main/java/com/example/kseniya/projectservicetrackinglocation/utils/: AndroidUtils.java  AppConstants.java  PermissionUtils.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_result.xml  device_adapter_view.xml  item_adapter.xml  list_one.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kseniya/projectservicetrackinglocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
